<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>721</width>
    <height>531</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RemoteCam</string>
  </property>
  <widget class="QWidget" name="central_widget">
   <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,0">
    <item>
     <layout class="QHBoxLayout" name="cam_layout"/>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,0,0,1">
      <item>
       <layout class="QVBoxLayout" name="server_layout_2">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Server</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="server_layout">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QLineEdit" name="server_ip">
              <property name="maxLength">
               <number>21</number>
              </property>
              <property name="placeholderText">
               <string>IP address</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="server_password">
              <property name="maxLength">
               <number>20</number>
              </property>
              <property name="echoMode">
               <enum>QLineEdit::Password</enum>
              </property>
              <property name="placeholderText">
               <string>Password</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QPushButton" name="server_connect_btn">
              <property name="text">
               <string>Connect</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="refresh_btn">
              <property name="text">
               <string>Refresh</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="camera_layout_2">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Camera</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="camera_layout">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QComboBox" name="camera_name"/>
            </item>
            <item>
             <widget class="QLineEdit" name="camera_password">
              <property name="text">
               <string/>
              </property>
              <property name="maxLength">
               <number>20</number>
              </property>
              <property name="echoMode">
               <enum>QLineEdit::Password</enum>
              </property>
              <property name="placeholderText">
               <string>Password</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QCheckBox" name="proxy_checkBox">
              <property name="text">
               <string>with proxy</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="camera_connect_btn">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Connect</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="control_layout">
        <item>
         <widget class="QSlider" name="x_slider">
          <property name="minimumSize">
           <size>
            <width>188</width>
            <height>0</height>
           </size>
          </property>
          <property name="minimum">
           <number>-50</number>
          </property>
          <property name="maximum">
           <number>50</number>
          </property>
          <property name="value">
           <number>0</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="y_slider">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>188</height>
           </size>
          </property>
          <property name="minimum">
           <number>-50</number>
          </property>
          <property name="maximum">
           <number>50</number>
          </property>
          <property name="value">
           <number>0</number>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>camera_connect_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>connect_camera()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>707</x>
     <y>160</y>
    </hint>
    <hint type="destinationlabel">
     <x>640</x>
     <y>6</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>server_connect_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>connect_server()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>707</x>
     <y>54</y>
    </hint>
    <hint type="destinationlabel">
     <x>680</x>
     <y>28</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>refresh_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>refresh_cam_list()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>650</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>516</x>
     <y>26</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>x_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>ctrl_val_update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>565</x>
     <y>257</y>
    </hint>
    <hint type="destinationlabel">
     <x>526</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>y_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>ctrl_val_update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>701</x>
     <y>210</y>
    </hint>
    <hint type="destinationlabel">
     <x>627</x>
     <y>206</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>connect_camera()</slot>
  <slot>connect_server()</slot>
  <slot>refresh_cam_list()</slot>
  <slot>ctrl_val_update()</slot>
 </slots>
</ui>
